{
    "name": "NanamiUI.Tests.PlayMode",
    "rootNamespace": "NanamiUI.Tests",
    "references": [
        "NanamiUI.Runtime",
        "NanamiUI.TestSupport",
        "UniTask",
        "ZLinq.Unity",
        "UnityEngine.TestRunner",
        "UnityEditor.TestRunner",
        "UnityEngine.TestTools.Graphics"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "nunit.framework.dll",
        "ZLinq.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [
        "UNITY_INCLUDE_TESTS"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}
